@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');



*{


    // font-family: "Manrope",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1{

    font-size: 6rem;
   
    font-weight: 800;
}


/* Header Styles */

header{

    padding-top: 2rem;
    height: 859px;

     background: linear-gradient(292.12deg, #62BADA -35.02%, #C9E7F2 78.96%);;


    .logo,nav

        .nav-link,
        .auth-link {
            text-decoration: none;
            color: #000000;
        }

.navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 20px;
    }

    .logo-container {
        a {
            font-size: 2rem;
            line-height: 2.4rem;
            font-weight: 700;
        }
    }

    .links-container {
        display: flex;
        justify-content: space-between;
        width: 790px;
    }

    .cross-mark{

        display: none;
    }

    .nav-links,
    .auth-links {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.4rem;
        line-height: 1.9rem;
        font-weight: 400;
    }

    .nav-item {
        position: relative;
    }

    .nav-link {
        margin: 0 10px;
        transition: color 0.3s;

        &:hover {
            color: #555;
        }
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        min-width: 160px;
        transition: all 0.3s ease;
        opacity: 0;
        transform: translateY(-20px);

        a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;

            &:hover {
                background-color: #f1f1f1;
            }
        }
    }

    .nav-item:hover .dropdown-content {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }

    .auth-link {
        margin-left: 10px;
        transition: color 0.3s;
    }

    .start-free {
        background: #4f46ba;
        color: #fff;
        padding-top: 15px;
        border-radius: 5px;
        height: 5.2rem;
        width: 13.7rem;
        text-align: center;
    }

    .toggle-button{

        display: none;
    button{

        border: none;
            background-color: transparent;
    }
        
        i{
font-size: 3rem;

        }

    }



         .hero-content {
            position: relative;
    
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 0 8rem;
            margin-top: 8.5rem;
    
            .hero-text {
    
    
                display: flex;
                flex-direction: column;
                gap: 3rem;
                margin-left: 5rem;
    
                h1 {
    
                    font-size: 6rem;
                    line-height: 8rem;
                    font-weight: 800;
                }
    
                p {
    
                    font-size: 2rem;
                    line-height: 3rem;
                    font-weight: 400;
                }
    
    
                .hero-cta-section {
    
    
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin-block: 1.5rem;
    
                    button {
    
    
                        height: 6rem;
                        width: 16.2rem;
                        background-color: #3734A9;
                        border-radius: 3rem;
                        border: none;
                        font-size: 1.6rem;
                        line-height: 3rem;
                        font-weight: 400;
                        color: #FFFFFF;
    
                    }
    
                    span {
    
                        display: flex;
                        align-items: center;
                        gap: 2rem;
    
    
                        i {
    
                            font-size: 6rem;
                            color: #22D497;
    
                        }
    
                        p {
    
                            font-size: 1.7rem;
                            line-height: 3rem;
                            font-weight: 400;
                            color: #3734A9;
                        }
                    }
                }
    
    
                .benefit-list {
    
    
                    display: flex;
                    align-items: center;
                    gap: 2rem;
    
                    span {
    
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: .8rem;
    
    
                        i {
    
                            color: #3734A9;
                            font-size: 1.8rem;
                        }
    
                        p {
    
                            font-size: 1.7rem;
                            line-height: 3rem;
                            font-weight: 400;
                        }
                    }
                }
            }
    
    
            .hero-image {
    
                position: absolute;
                left: 71%;
                top: 12.5%;
    
    
    
    
                .ecllipse {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 119.84px;
                    width: 119.84px;
                    border-radius: 50%;
                    background-color: #000000;
                }
    
    
    
    
                .img10 {
                    position: absolute;
                    top: -139%;
                    left: -130%;
                }
    
                .img12 {
                    position: absolute;
                    top: -44%;
                    left: -160%;
                    height: 690px;
    
                }
    
                .img11 {
                    position: absolute;
                    top: 81%;
                    left: -82%;
                    height: 539px;
    
                }
    
                .image-gallery {
    
    
                    .img13 {
    
                        position: absolute;
                        top: 315%;
                        left: -790%;
                    }
    
                    .img14 {
    
                        height: 151px;
                        transform: rotate(1deg);
                        position: absolute;
                        right: -226%;
                        top: 417%;
                    }
    
    
                    .img15 {
                        position: absolute;
                        top: -48%;
                        right: -227%;
    
                    }
    
    
    
    
    
                }
    
            }
        }
}




@media screen and (max-width:768px) {


    header {

        padding-top: 2rem;
        height: auto;
        display: flex;
        flex-direction: column;
        

        


        .toggle-button {

            display: block;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: relative;
        }

        .logo-container {
            a {
                font-size: 2rem;
                line-height: 2.4rem;
                font-weight: 700;
            }
        }

        .links-container {

            z-index: 800;

            position: absolute;
            background-color: #3734A9;
            top: 150%;
            left:-100%;
            width: 170px;
            padding-block: 4rem;

            display: none;
            flex-direction: column;
            gap: 2rem ;
            height: auto;
                align-items: center;
                transition: left 0.3s ease-out;



        .nav-item:hover .dropdown-content {
                display: none;
        
            }
                a {
                        color: #fff;
                
                    }

                .nav-links{

                            flex-direction: column;
                            gap: 2rem;
                            font-size: 1.4rem;
                            align-items: center;

                }

                .auth-links{

                    flex-direction: column;
                        gap: 2rem;

                        .start-free{
background:none;
    padding-top: 0;
    border-radius: 0;
    height: auto;
    width: auto;
    text-align: inherit;

                        }
                }

                                .cross-mark {

                                    cursor: pointer;
                
                                    display: block;
                                    position: absolute;
                                        top: 6%;
                                            left: 83%;

                                           i {
                                            color: #fff;
                                            font-size: 2rem;


                                            }

                                                                                       
                                }

        }

        .hero-content {

            padding-inline: 4rem;
            margin-top: 10rem;
            z-index: 300;
        

        .hero-image {
            display: none;
        }
    

    .hero-text {


        text-align: center;
        margin-left: 0 ;


        h1 {

            font-size: 3rem ;
            line-height: 3rem ;
            text-align: center;
        }

        p {

            br {

                display: none;
            }

            font-size: 2rem;
            line-height: 2.5rem ;
            font-weight: 400;
        }


        .hero-cta-section {


            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            gap: 1rem;
            margin-block: 1.5rem;


            span {

                display: flex;
                align-items: center;
                gap: 1rem ;


                i {

                    font-size: 4rem ;
                    color: #22D497;

                }

                p {

                    font-size: 1.7rem;
                    line-height: 3rem;
                    font-weight: 400;
                    color: #3734A9;
                }
            }
        }


        .benefit-list {
            margin-bottom: 2rem;


        }
    }
}
}
}




// Footer
.footer {
   
    color: #181433;
    padding: 20px 0;

}
.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;



.footer-section h4 {
    font-size: 20px;
}


.footer-section p,
.footer-section a {
    color: #181433;
    text-decoration: none;
    font-size: 1.5rem;

}

.footer-description{
    width: 20rem;
}

.footer-section p {
    margin: 1.2rem 0;
    color: #757095;
    line-height: 2rem;

}

.footer-section ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;

}

.footer-section ul li {
    margin-block: 10px;
}

}

.social-links {

    display: flex;
    gap: 1rem;
    font-size: 2rem;
  
    i{

        color:#3734A9 ;
    }
}

.footer-section li {
    padding: 0;
    
    margin: 0;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.8em;
    color: #181433;
}


.news-letter {

    display: flex;
    align-items: center;
}

input:focus {
    outline: none;

}

input.input-newsletter {

    height: 5rem;
    border-radius: .8rem;
    border: none;
    padding: 1rem;
    background-color: #EEEEFF;
    border-bottom-right-radius: 0;
        border-top-right-radius: 0;
}

input.input-newsletter::placeholder {
    padding-left: 1.2rem;
    font-size: 1.8rem;
}

input:focus::placeholder {
    color: transparent;

}

.newsletter-header {

    margin-bottom: 5px;

    

   
}

.footer-section-newsletter{

    p{

        width: 35rem;
    }
}

.news-letter button {

height: 5rem;
padding: 1.2rem;
    border-radius: .8rem;
    border: none;
    width: 14rem;
    background-color: #3734A9;
    font-size: 1.8rem;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
   
}
    

.footer-divider {
    border: 0;
    height: 2px;  
    background-color: #E5E5EA;
    width: 80%;
    margin: 0 auto;
   
}

.copyright{

    font-size: 1.6rem;

    margin-block: 2rem;
    text-align: center;
}


@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;

    }

    .footer-section {
        margin-bottom: 20px;
    }


         .footer-divider {
             width: 90%;
         }
}


 


// Call to action section


.call-to-action {
    text-align: center;
    background-color: #3734A9;
    margin: 8rem 10rem;
    border-radius: 1rem;
    padding: 2rem;
    height: 40rem;
    position: relative;
    


.centered-content {
        position: absolute;
            top:28%;
            left: 25%;
            color: #FFFFFF;
        }

        h2{

            width: 70rem;
            font-size: 4.8rem;
            line-height: 6rem;
            font-weight: 800;
        }

        button{

            width: 22rem;
            height: 6.5rem;
            background-color: #FF7F5C;
            border-radius: 1rem;
            border: none;
            margin-block: 2rem;
            font-size: 1.6rem;
            font-weight: 700;
            color: #FFFFFF;
        }



     
        .svg1{

                position: absolute;
                    top: 25%;
                    right: 15%;
                    height: 1.7rem;
                    width:10.5rem;
        }

        .svg2{

                position: absolute;
                    top: 49%;
                    right: 10%;

                    height: 16.1rem;
                        width: 16.1rem;
                }

                                   .svg3 {
                
                                       position: absolute;
                                       top: 22%;
                                       left: 22.3%;
                                    height: 14.8rem;
                                        width: 14.8rem;
                                   }
        }


        .svg4{

                position: absolute;
                    top: 55%;
                    left: 15%;
                    height: 10.2rem;
                        width: 1.6rem;
        }
.svg5{

        position: absolute;
            top: 47%;
            left: 27%;
            height: 8.3rem;
                width: 8.3rem;
}




// Mobile styles
@media only screen and (max-width: 768px) {


    
    
        .call-to-action {
            text-align: center;
            background-color: #3734A9;
            margin: 0 2rem;
            border-radius: 1rem;
            height: 35rem;
    
    
    
            .centered-content {
                position: absolute;
                top: 39%;
                    left: 6%;
                color: #FFFFFF;
            }
    
            h2 {
    
                width: 30rem;
                font-size: 2.5rem;
                    line-height: 3.5rem;
            }
    
            button {
    
                width: 14rem;
                height: 5rem;
            
                margin-block: 1rem;
                font-size: 1.3rem;
            
            }
    
    
    
    
            .svg1 {
    
        top: 28%;
            right: 3%;
            height: 1rem;
            width: 5.5rem;
            }
    
            .svg2 {
    
                top: 71%;
                    right: 3%;
                    height: 8.1rem;
                    width: 8.1rem;
            }
    
            .svg3 {
        top: 36%;
            left: 7.3%;
            height: 4.8rem;
            width: 4.8rem;
            
            }
        }
    
    
        .svg4 {
        top: 81%;
            left: 4%;
            height: 5.2rem;
            width: 1.6rem;
        }
    
        .svg5 {
    
            top: 56%;
                left: 5%;
                height: 4.3rem;
                width: 4.3rem;
            }
        }




// Frequently Asked Question 

.faq{

    position: relative;
 margin-block: 8rem;
}

.faq-content{

    margin-inline: 8rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5rem;

    h1{
        line-height: 7.6rem;
        
    }
}

.faq-container{

    display: flex;
    justify-content: space-between;
}
   

    .faq-direct-mail{

        width: 40.1rem;
            height: auto;
            display: flex;
            flex-direction: column;
           align-items: center;
        border: 1px solid #CFCFCF;
        border-radius: 1rem;

        


           h3{

            font-size: 2.2rem;
            line-height: 2.2rem;
            color: #000000;
            margin-block: 3rem;


           }
           p{
font-size: 1.6rem;
line-height: 3.1rem;
letter-spacing: 2%;
margin-block: 1rem;
text-align: center;



           }

           button{

      margin: 6rem 0 3rem 0;
            width: 33.7rem;
            height: 7.6rem;

            font-weight:600 ; 
             font-size:1.6rem ;   
             line-height:3.1rem ; 
             background-color: #FF7F5C;
             color: #FFFFFF;
             border: none;
           }
    }



.answer {
    display: none;
    font-size: 1.6rem;
    line-height: 3.1rem;font-weight: 400;

}

.question-title {
    margin: 0;
    color: #000000;
    font-size: 2.2rem;

}

.faq-detail {
    width: 75.1rem;
        height: 51.2rem;
}

.question {
    display: flex;
    flex-direction: column;

    margin-block:1rem ;
    border: 1px solid #CFCFCF;
    border-radius: 10px;
    padding: 10px;
  
}

.question-header {
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
    gap: 1rem;
    align-items: center;
    
}


.toggle-answer {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 3.5rem;
    color: #000000;
}

.message-icon {

    font-size: 6rem;
   margin-top: 7rem;


}


.faq-image{


    .faq-img1{
position: absolute;
    top: 12%;

    }

    .faq-img2{
        position: absolute;
right: 0%;
top: 1%;

    }
    
}


@media screen  and (max-width:768px){



    .faq {
    margin-block: 4rem;
            position: relative;
        }
    
        .faq-content {
    
            margin-inline: 2rem;
          
            padding: 2rem;
    
            h1 {
                line-height: 4rem;
                font-size: 4rem;
    
            }
        }
    
        .faq-container {
    
    
            flex-direction: column;
            gap: 4rem;
        }
    
    
        .faq-direct-mail {
    
            width: 31rem;
            height: auto;
          
    
    
    
    
            h3 {
    

                margin-block: 1rem;
    
    
            }
    
            p {
               
                margin-block: 0;
             
    
    
    
            }
    
            button {
    
                margin: 2rem 0 2rem 0;
                width: 28.7rem;
                    height: 6.6rem;
    
            }
        }
    
    
    
        .answer {
          
        font-size: 1.4rem;
            line-height: 1.6rem;
         
    
        }
    
        .question-title {
            margin: 0;
            font-size: 1.5rem;
    
        }
    
        .faq-detail {
            width: 31rem;
            height: auto;
        }
    
        .question {
            width: 31rem;
    
        }
    
        .question-header {
          
            justify-content: space-between;
            padding: 0;
    
        }
    

    
        .message-icon {
    
            font-size: 5rem;
            margin-top: 3rem;
    
    
        }
    
    
        .faq-image {
    
    
            .faq-img1 {
                position: absolute;
                top: 6.5%;
                height: 6rem;
    
            }
    
            .faq-img2 {
                right: 0%;
                    top: 0%;
                    height: 12rem;
                    width: 9rem;
    
            }
    
        }

}




// Recent blog

.recent-blog{

margin-inline: 8rem;
background-color: #FAFBFF;
padding-block: 5rem;

            h3 {
                    font-size: 1.6rem;
                    font-weight: 700;
                    line-height: 3.6rem;
                    color: #000000;
            
            
                }
            
                p {
            
                
                    font-size: 2.9rem;
                    font-weight: 700;
                    line-height: 3.6rem;
                    color: #000000;
                }
    .blog-post{

        margin-top: 1.5rem;
        height: 285px;

        display: flex;
        flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        .blog-post-cta{

 
    background-color: #FFFFFF;
        width: 655px;
        height: 179px;
        padding: 2rem;

        p{

            margin-bottom: 2rem;
        }
a{

    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: #1B1C31;
}


        }
 }
               
    }

    .blog-content{
margin-block: 2rem;
        display: flex;
        flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;

        .bog-card{

            // width: 382px;
            // height:436px;
          

            p{

                width:310px
            }
        }
    }



.blog-card-description{
width: 311px;
    height: 195px;
    background-color: #FFFFFF;
    padding: 1rem;
}


@media screen and (max-width:768px){



.recent-blog {


    h1{

        font-size: 4rem;
        text-align: center;
    }
        margin: 1rem 1rem;

        h3 {
            font-size: 1.5rem;
            
            margin-top: 1rem;

        }

        p {

            margin-block: 1.5rem;
            font-size: 1.9rem;
           
            line-height: 2.6rem;
          
        }
        .blog-post {

            flex-direction: column;

            margin-top: 0;
            height: auto;

            
            gap: 1rem;

            .blog-post-cta {

width: 318px;
    height: auto;

                a {

                    
                    font-size: 1rem;
                    
                }


            }

        
        }

        .blog-content {
        margin-inline: 2rem;
            margin-block: 1.5rem;
           flex-direction: column;
            gap: 1rem;

 
}
}


 .blog-card-description {
     height: 160px;
 }
}

.blog-thumbnail-cta , .blog-thumbnail{

    width: 310px;
    height: auto;

    img{
width: 100%;
        
    }
}





// Stat section 

.stats-section{
background-color: #3734A9;
position: relative;
height: 256px;

.stats-details{

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 6rem;


    .stat-item{

        position: relative;
        .description{

font-size: 1.9rem;
width: 143px;
height:93px;
line-height: 31px;
        }

                 .stat-item-number {
        
                     font-size: 7.2rem;
           color: #FFFFFF;
                 }
        .stat-item-content{

            display: flex;
            align-items: center;
           gap: 2rem;
           color: #FFFFFF;

          i{

            color: #B1CA16;
            font-size: 2rem;
          }

          h2{

            font-size: 3rem;
            line-height: 3.1rem;
            font-weight: 400;
          }
        }
    }


        .vertical-line::after {
            content: "";
            position: absolute;
            top: -71px;
           
            width: 1px;
            background-color: black;
            right: -35px;
            height: 256px;
        }
}




.stat-image{
position: absolute;
    top: 15%;
    right: 0;
    height: 120px
}


}


@media screen and (max-width:768px) {



.stats-section{

height: auto;

.stats-details{

    flex-direction: column;
    align-items: flex-start;
    padding-left: 5rem;
padding-block: 3rem;
gap: 4rem;


    .stat-item{

        position: relative;
        .description{

font-size: 1.8rem;
    height: auto;
    line-height: 20px;
        }

                 .stat-item-number {
        
                     font-size: 4rem;
                 }
        .stat-item-content{

           gap: 1rem;

          i{

            font-size: 1.7rem;
          }

          h2{

            font-size: 1.8rem;
            line-height: 2.9rem;
           
          }
        }
    }


        .vertical-line::after {

            display: none;
            content: "";
            position: absolute;
            top: -71px;
           
            width: 1px;
            background-color: black;
            right: -35px;
            height: 256px;
        }
}




.stat-image{
    display: none;
position: absolute;
    top: 15%;
    right: 0;
    height: 120px
}


}




}
//     .stats-section {
//         height: auto;
    

//     .stats-details {
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: space-around;
//         padding-block: 3rem;
//         gap: 4rem;
        
//         .stat-item {
//             position: relative;
        
//         // // .stat-item-number 
//         // .description{
//         //         font-size: 4.2rem !important;
//         //         color: #FFFFFF;
        
//         //     }
        
            
//             .description {
//                 font-size: 1.9rem;
//                 width: 143px;
//                 height: 93px;
//                 line-height: 31px;
//             }
        
//                         .stat-item-number {
            
//                             font-size: 7.2rem;
//                             color: #FFFFFF;
            

//             .stat-item-content {
//                 display: flex;
//                 align-items: center;
//                 gap: 1rem !important;
//                 color: #FFFFFF;

//                 i {
//                     color: #B1CA16;
//                     font-size: 2rem;
//                 }

//                 h2 {
//                     font-size: 2rem !important;
//                     line-height: 3.1rem !important;
//                     font-weight: 400;
//                 }
//             }
            
        

//         .vertical-line::after {
//             display: none ; 
//         }

//     }
//     .stat-image{

//         display: none;
//     }
// }
// }
//     }


    






// Testinomial sections 


.testimonial-section{

    position: relative;
    margin: 8rem 10rem;
    h1{

color: #000000;
margin-block: 3rem;
    }
    p{

color: #000000;
font-size: 1.6rem;
line-height: 2.9rem;
font-weight: 400;margin-bottom: 2rem;

    }

    .testimonial-style-image{

        position: absolute;
        right: 0%;
        top: 2%;
    }

    .testimonial-content{


        position: relative;

        .quote-symbol1{

            position: absolute;
            top: -5%;
            left: 8%;
        }

                .quote-symbol2{
position: absolute;
    top: -5%;
    left: 68%;

                }
        i{

            font-size: 4rem;
        }

.testimonial-detail{

display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;


.testimonail-card{
    border: 1px solid #CFCFCF;
display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 699px;
    height: 430px;
    padding: 2rem;
    border-radius: 1rem;
    .card-text{

p{

    font-size: 2.5rem;
    line-height: 3.6rem;
    font-weight: 600;
    height: 180px;
    width: 356px;
    margin-bottom: 3rem;
}

h5{
font-size: 2rem;
line-height: 2.2rem;
font-weight: 600;
    
}
    }


}
}

    }
}




@media screen and (max-width: 768px) {
    .testimonial-section {
        margin: 2rem;
        text-align: center;

        h1 {
            font-size: 4rem;
            margin-block: 1rem;
        }

        p {
            font-size: 1.6rem;
            line-height: 2rem;
            margin-bottom: 3rem;
        }

        .testimonial-style-image {
            display: none;
            
        }

        .testimonial-content {
            flex-direction: column;
            /* Arrange testimonial cards in a column */
            gap: 2rem;

            .quote-symbol1,
            .quote-symbol2 {
                display: none;
            }

            .testimonial-detail {
                flex-direction: column;
                gap: 2rem;

               

                    .card-text {
                        width: auto;
                        height: auto;
                        margin-bottom: 1rem;

                       
                    }

                    .card-image {
                        width: auto;
                      
                        height: 200px;


                        img{

                            height: 100%;
                        }
                        
                    }
                
            }
        }
    }


                 .testimonial-section .testimonial-content .testimonial-detail .testimonail-card {
                     border: 1px solid #CFCFCF;
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                     gap: 1rem;
                     width: 300px;
                     flex-direction: column;
                     height: auto;
                     padding: 1rem;
                     border-radius: 1rem;
                 }

                                 .testimonial-section .testimonial-content .testimonial-detail .testimonail-card .card-text p {
                                     font-size: 1.5rem;
                                     line-height: 2.6rem;
                                     font-weight: 600;
                                     height: auto;
                                     width: 250px;
                                     margin-bottom: 1rem;
                                 }
}




//Features section

.feature-section{

    margin-block:8rem;
    background-color: #C9E7F2;
    padding: 8rem;


    p{

        font-size: 1.6rem;
        line-height: 2.9rem;
        font-weight: 400;
        margin-top: 2rem;
    }
}


.feature-detail{

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    
}

.feature-card:not(:last-child){

    border: 1px solid #ABC8D2;
    padding-inline: 2rem;
}

.feature-card{

    width: 330px;
    height: 338px;
    // border: 1px solid #ABC8D2;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 1rem;
    margin-top: 4rem;


    i{

        font-size: 4rem;
    }

    

    h3{

        font-size: 2.2rem;
        line-height: 3.5rem;
        font-weight: 800;
        color: #000000;
    }

    .row1,.row2{

        border: 1px solid #ABC8D2;
        height: 153px;
        width: 330px;
            padding-inline: 2rem;
    
    border-radius: 1rem;
    display: flex;
    align-items: center;
    
    }

    .row1{

margin-bottom: 16px;
    }

    .row2{

        margin-top: 16px;
    }
}




@media screen and (max-width:768px){


    .feature-section {
    
            margin-inline: 0;
            padding: 2rem 1rem;
    
            h1{

                font-size: 3rem;
            }
    
            p {
    
                font-size: 1.6rem;
                line-height: 2rem;
                margin-top: 1rem;
            }
        }
    
    
        .feature-detail {
    
    
            flex-direction: column;
            gap: 0;
    
        }
    
    
        .feature-card {
    
            width: 330px;
            padding-block: 2rem;
            gap: 2rem;
            height: auto;
    
    
    
            i {
    
                font-size: 3rem;
            }
    
    
    
            h3 {
    font-size: 2rem;
        line-height: 2.5rem;
        
            }
    
            .row1,
            .row2 {
    
                border: 1px solid #ABC8D2;
                height: auto;
                width: 325px;
                padding:2rem 2rem;
    
    
            }

                        .row1 {
            
                            margin-bottom: 1px;
                        }
            
                        .row2 {
            
                            margin-top: 1px;
                        }
    
            
        }

}




// About us section 


// userReview container 

.column1-testimonial {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 402px;
    height: 197px;
    position: relative;
    padding: 1rem;
    background-color: #C4C4C4;
    border-radius: 1rem;

    .quote-symbol1 {



        position: absolute;
        top: -7.5%;
        left: 16%;

        i {

            font-size: 3rem;
        }
    }

    p {

        font-size: 1.5rem;
        line-height: 2.2rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }

    h5 {
        font-size: 1.5rem;
        line-height: 2.2rem;
        font-weight: 600;

    }

}


.about-us{


    background-color: #FAFBFF;
    padding:  5rem 5rem;
    h2{

        font-size: 5.6rem;
        line-height: 6.6rem;
        font-weight: 800;
        margin-bottom: 2rem;
    }

    p{

        font-weight: 400;
    }


}

.column1{

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-block:6rem;
    flex-wrap: wrap;

    p{
font-size: 1.6rem;
line-height: 2.9rem;

    }

}


.column2{

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    .column2-detail{

        width: 380px;
        height: 382px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        border: 1px solid #DBE4E9;
        padding-inline: 2rem;
        border-radius: 1rem;

        p{

            font-size: 2.2rem;
                line-height: 3rem;
                font-weight: 800;
        }


        .column2-card{

            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 3rem;
        

            i{

                font-size: 4rem;
            }

            h3{
font-size: 3rem;
    line-height: 3.4rem;
    font-weight: 800;

            }

            p{


        font-size: 1.4rem;
            line-height: 2.6rem;
            font-weight: 400;
            }
        }
    }

}



.column3{


    margin-block: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;


    .img1{
position: absolute;
top: 0;
left: 0.1%
    }

    .img2{
position: absolute;
top: 71%;
    left: 0.1%;
    }

    .img3{

position: absolute;
top: 25%;
    left: 88.3%;
    }


        .img4 {
    
            position: absolute;
            top: -5%;
            left: 88.3%;
        }


    .track-container {
    position: relative;
            width: 603px;
            height: 480px;
            // border: 1px solid black;
            display: flex;
            align-items: center;
            z-index: 99;
            justify-content: flex-end;
        background: rgb(216, 227, 220);
            background: linear-gradient(90deg, rgba(216, 227, 220, 1) 0%, rgba(225, 224, 230, 1) 31%, rgba(221, 226, 233, 1) 100%);

    }
            
           .live-track-payment{
        width: 556px;
            height: 415px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            z-index: 999;
           

    

        .user-contnet{

            width: 433px;
            height: 85px;
            background-color: #FFFFFF;
            border-radius: 2rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 2rem;
            padding-inline: 1rem;

            

                .user-detail{

                    button{
                        height: 26px;
                        width: 86px;
                        border: none;
                        border-radius:1rem;
                        color: #3734A9;
                        font-size: 1.5rem;
                            line-height: 1.4rem;
                            font-weight: 700;

                    }

                    p{

                        font-size: 1.4rem;
                            line-height: 3rem;
                            font-weight: 400;
                            margin-top: 5px;
                    }
                }
            
        }
    }
       

.live-track-features{

    width: 490px;
    height: 469px;
    display: flex;
    flex-direction: column;
    gap: 2rem;


    h4{

        font-size: 1.4rem;
            line-height: 1.9rem;
            font-weight: 700;
            color: #3734A9;
    }

    h2{

        font-size: 4.5rem;
            line-height: 5rem;
            font-weight: 800;
    }

    p{
font-size: 1.8rem;
    line-height: 3rem;
    font-weight: 400;

    }

    hr{
        width: 100%;
    }

    .benefit-list{

        span{

            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 2rem;


            i{

                color: #FDBC64;
                font-size: 2.4rem;
            }

            p{

                font-size: 1.9rem;
                    line-height: 3rem;
                    font-weight: 400;
            }
        }
    }

   
}

}



.column4{

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    flex-wrap: wrap;



.live-track-features {

        width: 490px;
        height: 469px;
        display: flex;
        flex-direction: column;
        gap: 2rem;


        h4 {

            font-size: 1.4rem;
            line-height: 1.9rem;
            font-weight: 700;
            color: #3734A9;
        }

        h2 {

            font-size: 4.5rem;
            line-height: 5rem;
            font-weight: 800;
        }

        p {
            font-size: 1.8rem;
            line-height: 3rem;
            font-weight: 400;

        }
}


.column1-testimonial {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 497px;
    height: 152px;
    position: relative;
    padding: 1rem;
    background-color: #C4C4C4;
    border-radius: 1rem;

    .quote-symbol1 {



        position: absolute;
        top: -7.5%;
        left: 16%;

        i {

            font-size: 3rem;
        }
    }

    p {

        font-size: 1.5rem;
        line-height: 2.2rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }

    h5 {
        font-size: 1.5rem;
        line-height: 2.2rem;
        font-weight: 600;

    }

}




.transaction-graph{

    position: relative;



.img5 {
        position: absolute;
            left: -9%;
            bottom: 69%;
    }

    .img6 {
        position: absolute;
            top: -27%;
            left: 0.1%;
    }

    .img7 {
    position: absolute;
        top: 42%;
        left: -43.9%;
    }




.transaction-content{
background-color: #DBF1FA;
height: 540px;
width: 486px;

}


}


}



@media screen and (max-width:768px){

    .about-us{

        padding: 1rem 2rem;
    
.column4 {

        gap: 4rem;
    

        .live-track-features {

            width: 490px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 2rem;


            h4 {

                font-size: 1.4rem;
                line-height: 1.9rem;
                font-weight: 700;
                color: #3734A9;
            }

            h2 {

                font-size: 3.5rem;
                    line-height: 4rem;
            }

            p {
                line-height: 2.5rem;

            }
        }


        .column1-testimonial {

            
                width: 333px;
            .quote-symbol1 {



                position: absolute;
                top: -7.5%;
                left: 16%;

                i {

                    font-size: 3rem;
                }
            }

            p {

                font-size: 1.5rem;
                line-height: 2.2rem;
                padding-top: 1rem;
                
            }

            h5 {
                font-size: 1.5rem;
                line-height: 2.2rem;
                

            }

        }




        .transaction-graph {

          
            left: -21%;



            .img5 {
            left: 16%;
                bottom: 51%;
            }

            .img6 {
                    top: -11%;
                        left: 18.1%;
                    height: 600px;
            }

            .img7 {
                    top: 64%;
                        left: -4.9%;
                    height: 361px;
            }




            .transaction-content {
                width: 312px;

            }


        }


    }


.column3 {


    margin-block: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;


    .img1 {
        position: absolute;
        top: 0;
        left: 0.1%
    }

    .img2 {
        position: absolute;
        top: 56.5%;
            left: 0.1%;
    }

    .img3 {

        position: absolute;
        top: 25%;
        left: 78.4%;
    }


    .img4 {

        position: absolute;
        top: -18%;
            left: 76.3%;
    }


    .track-container {
       
        height: auto;
        margin-bottom: 5rem;
     

    }

    .live-track-payment {
            width: 310px;
                height: 315px;
                padding-block: 1rem;


                .user-content-row2{

                   margin-left: 4.5rem !important;
                }

                                 .user-content-row3 {
                
                                     margin-left: 2rem !important;
                                 }
                



        .user-contnet {

            width: 280px;
                height: 58px;
                padding: 1rem;



            .user-detail {

                button {
                    height: 24px;
                        width: 84px;
                        
                        font-size: 1.2rem;
                        line-height: 1.4rem;
                     

                }

                p {

                font-size: 1.4rem;
                    line-height: 2rem;
                    margin-top: 2px;
                }
            }

        }
    }


    .live-track-features {
    width: 333px;
        height: auto;


        h2 {
font-size: 3.5rem;
    line-height: 4rem;
}
        }

        p {
            font-size: 1.6rem;
                line-height: 2rem;

        }

        hr {
            width: 100%;
        }

        .benefit-list {


            span {
                
                gap: 1rem !important;

                i{

                    font-size: 2rem !important;
                }

                p {

                    font-size: 1.5rem!important;
                  
                }
            }
        }


    }




.column2 {

    flex-direction: column;
    gap: 2rem;


    .column2-detail {
    width: 271px;
        height: 258px;
        padding-inline: 1rem;
    
        p {

            br{
                display: none;
            }

            font-size: 2.2rem;
            line-height: 3rem;
        }


        .column2-card {
            gap: 2rem;


            i {

                font-size: 4rem;
            }

            h3 {
                font-size: 2.5rem;
                    line-height: 2.4rem;

            }

            p {


           
                    line-height: 2rem;
            }
        }
    }

}


.column1 {

    flex-direction: column;
    margin: 4rem 1rem;
    align-items: flex-start;

    .column1-detail{

    h2{

font-size: 3.5rem;
    line-height: 3rem;
    margin-bottom: 5rem;
    }


    p {

        br{
            display: none;
        }
        font-size: 1.6rem;
        line-height: 2rem;
        margin-bottom: 4rem;

    }
}


.column1-testimonial {


    width: 315px;
        height: 140px;
    flex-direction: column;

    .quote-symbol1 {



        position: absolute;
        top: -7.5%;
        left: 16%;

        i {

            font-size: 2.5rem;
        }
    }

    p {

        line-height: 2rem;
    }

    h5 {
     
        line-height: 1.2rem;
   

    }

}

}


}
}
   








// software partner

.software-partner{
    padding: 5rem 8rem;
    background-color: #F5F6F8;


    h2{

        font-size: 2.2rem;
        font-weight: 400;
        line-height: 3rem;
        color: #000000;
        text-align: center;
        margin-bottom: 2rem;
    }

    .partner-detail{
display: flex;
gap: 4rem;
align-items: center;
width: 100%;

            .partner-list{

                display: flex;
                align-items: center;
                gap: 1rem;

                h4{

                    font-size: 2rem;

                    span{

                        font-size: 1.5rem;
                    }
                }

                .segment{

                    height: 20px;
                    width: 20px;
                   
                }

                .protonet{

                    height: 20px;
                    width: 20px;
                }
            }
        
    }
}


@media screen and (max-width:768px){


    .software-partner {
            padding: 3rem 8rem;
           
    
    
            h2 {
    
            font-size: 1.8rem;
                line-height: 2.5rem;
                margin-bottom: 6rem;
            }
    
            .partner-detail {
                flex-direction: column;
                gap: 2rem;
                align-items: flex-start;
        
    
               
                }
    
            }
}
